<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYW-NP-Icy">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FoldersViewController" customModule="theNotes_MVVM_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-Ou-cBM">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Yya-cY-D7l"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xhA-ux-Av6"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-R7-cXi">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <barButtonItem image="folder.fill.badge.plus" catalog="system" id="LXf-9f-9U7">
                                        <connections>
                                            <action selector="addFolder:" destination="BYZ-38-t0r" id="VBR-lH-ZMh"/>
                                            <segue destination="zMA-0b-1bZ" kind="showDetail" identifier="AddFolder" id="3sC-YP-VTP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cGQ-ij-9VS"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="mlb-HE-HNo">
                                        <connections>
                                            <action selector="addNote:" destination="BYZ-38-t0r" id="wya-qK-UPM"/>
                                            <segue destination="Isr-f3-lBW" kind="show" identifier="AddNote" id="tiU-Ub-xHZ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q3d-Ou-cBM" secondAttribute="bottom" id="3du-cA-3CI"/>
                            <constraint firstItem="7fU-R7-cXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qm-ua-Okf"/>
                            <constraint firstItem="Q3d-Ou-cBM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I3f-mm-mk8"/>
                            <constraint firstItem="Q3d-Ou-cBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZeZ-mm-nPi"/>
                            <constraint firstAttribute="trailing" secondItem="7fU-R7-cXi" secondAttribute="trailing" id="jMZ-ac-JLg"/>
                            <constraint firstAttribute="bottom" secondItem="7fU-R7-cXi" secondAttribute="bottom" constant="34" id="mON-fo-dez"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q3d-Ou-cBM" secondAttribute="trailing" id="wju-4v-PW8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQE-8X-nNR">
                        <barButtonItem key="rightBarButtonItem" title="Править" id="mHh-qr-N5a">
                            <connections>
                                <action selector="editButton:" destination="BYZ-38-t0r" id="UDq-iV-3Am"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="mHh-qr-N5a" id="Oxh-lp-auV"/>
                        <outlet property="tableView" destination="Q3d-Ou-cBM" id="vS0-WA-NCR"/>
                        <segue destination="HQ0-6z-2rH" kind="show" identifier="ShowNotes" id="XsI-kL-tkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-2"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="rbe-I9-4ND">
            <objects>
                <viewController id="HQ0-6z-2rH" customClass="NotesListViewController" customModule="theNotes_MVVM_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L64-ZD-8xy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wek-ya-wTv">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Fxu-uK-amd" detailTextLabel="2Su-fv-KbG" style="IBUITableViewCellStyleSubtitle" id="MN8-7d-l6x">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MN8-7d-l6x" id="og7-ED-uQT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fxu-uK-amd">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Su-fv-KbG">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HQ0-6z-2rH" id="3wh-76-hwj"/>
                                    <outlet property="delegate" destination="HQ0-6z-2rH" id="DvE-YV-7zV"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hP6-32-gcL">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jan-6K-AD5"/>
                                    <barButtonItem image="square.and.pencil" catalog="system" id="abR-OZ-Ndh"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mq2-5g-fPM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hP6-32-gcL" firstAttribute="top" secondItem="wek-ya-wTv" secondAttribute="bottom" id="7bh-Uf-JDN"/>
                            <constraint firstItem="wek-ya-wTv" firstAttribute="leading" secondItem="mq2-5g-fPM" secondAttribute="leading" id="8LD-sn-yfd"/>
                            <constraint firstItem="mq2-5g-fPM" firstAttribute="trailing" secondItem="wek-ya-wTv" secondAttribute="trailing" id="h7a-ce-U7N"/>
                            <constraint firstItem="hP6-32-gcL" firstAttribute="leading" secondItem="L64-ZD-8xy" secondAttribute="leading" id="sFR-fK-Tci"/>
                            <constraint firstAttribute="bottom" secondItem="hP6-32-gcL" secondAttribute="bottom" constant="34" id="vwc-RB-Wu1"/>
                            <constraint firstItem="wek-ya-wTv" firstAttribute="top" secondItem="mq2-5g-fPM" secondAttribute="top" id="wUp-ve-686"/>
                            <constraint firstAttribute="trailing" secondItem="hP6-32-gcL" secondAttribute="trailing" id="yCf-Kf-dX1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Iuu-6r-Xax"/>
                    <connections>
                        <outlet property="tableView" destination="wek-ya-wTv" id="wkE-O4-OtB"/>
                        <segue destination="Isr-f3-lBW" kind="show" identifier="ShowNote" id="7l0-uy-YnZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ9-yS-wqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-2"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="74n-ne-onq">
            <objects>
                <hostingController id="Y2m-pg-TAc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="U5S-jQ-vbb"/>
                </hostingController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfl-on-Ob9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="-2"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="FMQ-O5-m5s">
            <objects>
                <viewController id="Isr-f3-lBW" customClass="NoteDetailViewController" customModule="theNotes_MVVM_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Hw-6o-wPS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Название заметки" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2LX-ev-TnH">
                                <rect key="frame" x="16" y="119" width="361" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mzj-sd-qp7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" allowsEditingTextAttributes="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-2G-Ys8">
                                <rect key="frame" x="16" y="171" width="361" height="598"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DC4-UO-xp5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DC4-UO-xp5" firstAttribute="trailing" secondItem="2LX-ev-TnH" secondAttribute="trailing" constant="16" id="E26-aG-fiB"/>
                            <constraint firstItem="2LX-ev-TnH" firstAttribute="top" secondItem="DC4-UO-xp5" secondAttribute="top" constant="16" id="FpS-F4-tX7"/>
                            <constraint firstItem="DC4-UO-xp5" firstAttribute="trailing" secondItem="NuM-2G-Ys8" secondAttribute="trailing" constant="16" id="GXZ-P1-BfP"/>
                            <constraint firstItem="2LX-ev-TnH" firstAttribute="leading" secondItem="DC4-UO-xp5" secondAttribute="leading" constant="16" id="HAZ-J8-w2l"/>
                            <constraint firstItem="DC4-UO-xp5" firstAttribute="bottom" secondItem="NuM-2G-Ys8" secondAttribute="bottom" id="ZJF-0y-Mbp"/>
                            <constraint firstItem="NuM-2G-Ys8" firstAttribute="leading" secondItem="DC4-UO-xp5" secondAttribute="leading" constant="16" id="i5Q-hf-hQH"/>
                            <constraint firstItem="NuM-2G-Ys8" firstAttribute="top" secondItem="2LX-ev-TnH" secondAttribute="bottom" constant="8" id="j4U-5Z-dLP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpD-4d-EjL">
                        <barButtonItem key="rightBarButtonItem" title="Готово" id="hcr-GK-Xze"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpP-OX-nnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="748"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="fel-ET-Syj">
            <objects>
                <viewController id="zMA-0b-1bZ" customClass="AddFolderViewController" customModule="theNotes_MVVM_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uw4-rO-62F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-WE-XbY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <items>
                                    <navigationItem title="Новая папка" largeTitleDisplayMode="never" id="QWc-QN-3no">
                                        <barButtonItem key="leftBarButtonItem" title="Отменить" id="iLj-4z-Pba">
                                            <connections>
                                                <action selector="cancelButton:" destination="zMA-0b-1bZ" id="kPx-Vj-HbV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Готово" id="qRo-Ks-oAF">
                                            <connections>
                                                <action selector="doneButton:" destination="zMA-0b-1bZ" id="BoJ-AS-tPt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z9P-HM-c5Q">
                                <rect key="frame" x="16" y="75" width="361" height="361"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="18" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="86G-gU-Cwh">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rR7-Y7-PkN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AsY-XC-B1H">
                                        <rect key="frame" x="0.0" y="56" width="361" height="305"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BjK-dX-OZw">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FolderImageCell" id="1Zq-ys-Jvv" customClass="FolderImageCell" customModule="theNotes_MVVM_UIKit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="44x-iy-gRM">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mg5-Wk-NFt">
                                                            <rect key="frame" x="39.333333333333329" y="45" width="49.333333333333329" height="38"/>
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mg5-Wk-NFt" firstAttribute="centerY" secondItem="44x-iy-gRM" secondAttribute="centerY" id="CKV-Su-dpO"/>
                                                        <constraint firstItem="mg5-Wk-NFt" firstAttribute="centerX" secondItem="44x-iy-gRM" secondAttribute="centerX" id="RF1-eQ-jhe"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="imageView" destination="mg5-Wk-NFt" id="vhR-cx-O3z"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="zMA-0b-1bZ" id="tON-gg-H2r"/>
                                            <outlet property="delegate" destination="zMA-0b-1bZ" id="ZbJ-PP-nXS"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="z9P-HM-c5Q" secondAttribute="height" multiplier="1:1" id="nKj-iP-0Uz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YTq-Jm-Uiw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="z9P-HM-c5Q" firstAttribute="top" secondItem="9vg-WE-XbY" secondAttribute="top" constant="75" id="Au8-TJ-Uuh"/>
                            <constraint firstAttribute="trailing" secondItem="9vg-WE-XbY" secondAttribute="trailing" id="DF1-Jj-Fmu"/>
                            <constraint firstItem="z9P-HM-c5Q" firstAttribute="leading" secondItem="YTq-Jm-Uiw" secondAttribute="leading" constant="16" id="ZdA-kj-Ulz"/>
                            <constraint firstItem="9vg-WE-XbY" firstAttribute="leading" secondItem="uw4-rO-62F" secondAttribute="leading" id="gVz-vV-gVn"/>
                            <constraint firstItem="YTq-Jm-Uiw" firstAttribute="trailing" secondItem="z9P-HM-c5Q" secondAttribute="trailing" constant="16" id="gWd-ec-gNY"/>
                            <constraint firstItem="9vg-WE-XbY" firstAttribute="top" secondItem="uw4-rO-62F" secondAttribute="top" id="jK4-tx-yUP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="AsY-XC-B1H" id="d4b-Rz-KAL"/>
                        <outlet property="folderNameTextField" destination="86G-gU-Cwh" id="B82-bE-6fA"/>
                        <outlet property="navigationBar" destination="QWc-QN-3no" id="0Sh-wd-s48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8q-Ou-xWd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dBC-09-4gV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wYW-NP-Icy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxe-wU-8JB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="wYW-NP-Icy" id="fwY-jI-ZT1"/>
                        </connections>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AD2-HP-DZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebi-Qb-gQR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="-2"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7l0-uy-YnZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="92"/>
        <image name="square.and.pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
